.icon2,
.map {
  position: relative;
}
.icon2 {
  height: 30rem;
  width: 59.375rem;
  border-radius: var(--br-3xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.map {
  align-self: stretch;
  height: 14.688rem;
  background-color: var(--color-silver);
  z-index: 1;
}
.function-block,
.variable {
  display: flex;
  justify-content: flex-start;
}
.variable {
  height: 28.75rem;
  width: 4.688rem;
  flex-direction: column;
  align-items: flex-start;
}
.function-block {
  flex: 1;
  border-radius: var(--br-3xs);
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-61xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-191xl);
  background-image: url(/public/1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 38.563rem;
  max-width: 100%;
}
@media screen and (max-width: 750px) {
  .function-block {
    flex-wrap: wrap;
    gap: var(--gap-86xl);
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .function-block {
    gap: var(--gap-33xl);
  }
}
