.location {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 3.375rem;
  font-weight: 700;
  font-family: inherit;
}
.location-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.map-icon {
  width: 80rem;
  height: 25rem;
  position: relative;
  border-radius: var(--br-3xs);
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.evaplus-fill-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-plus {
  border-radius: var(--br-3xs);
  background-color: var(--green);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 1;
}
.evaminus-fill-icon1 {
  height: 1.5rem;
  width: 1.5rem;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button-minus,
.button-plus-group {
  display: flex;
  align-items: flex-start;
}
.button-minus {
  border-radius: var(--br-3xs);
  background-color: var(--green);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 1;
}
.button-plus-group {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon4 {
  height: 3.75rem;
  width: 3.75rem;
  position: relative;
  z-index: 1;
}
.frame-parent2,
.map1,
.wrapper2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.wrapper2 {
  width: 45.375rem;
  flex-direction: row;
  justify-content: center;
}
.frame-parent2,
.map1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.map1 {
  border-radius: var(--br-3xs);
  padding: var(--padding-xl) var(--padding-xl) var(--padding-142xl);
  box-sizing: border-box;
  gap: var(--gap-52xl);
  background-image: url(/public/map1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-parent2 {
  gap: var(--gap-41xl);
  text-align: left;
  font-size: var(--desktop-h2-size);
  color: var(--text);
  font-family: var(--mobile-subtitle);
}
@media screen and (max-width: 1050px) {
  .location {
    font-size: var(--font-size-19xl);
    line-height: 2.688rem;
  }
}
@media screen and (max-width: 750px) {
  .map1 {
    gap: var(--gap-16xl);
  }
  .frame-parent2 {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .location {
    font-size: var(--font-size-10xl);
    line-height: 2rem;
  }
  .map1 {
    gap: var(--gap-lg);
    padding-bottom: var(--padding-86xl);
    box-sizing: border-box;
  }
}
